<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.hadykahlout.doctory.ui.fragment.main.doctor.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/navigation_schedule"
        android:name="com.hadykahlout.doctory.ui.fragment.main.doctor.schedule.ScheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule" >
        <action
            android:id="@+id/action_navigation_schedule_to_addScheduleFragment"
            app:destination="@id/addScheduleFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.hadykahlout.doctory.ui.fragment.main.doctor.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.hadykahlout.doctory.ui.fragment.main.notification.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/addScheduleFragment"
        android:name="com.hadykahlout.doctory.ui.fragment.main.doctor.schedule.add_schedule.AddScheduleFragment"
        android:label="fragment_add_schedule"
        tools:layout="@layout/fragment_add_schedule" />

</navigation>