<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_appointments">

    <fragment
        android:id="@+id/navigation_appointments"
        android:name="com.tweetso.doctory.ui.fragment.main.patient.appointment.AppointmentsFragment"
        android:label="fragment_rooms"
        tools:layout="@layout/fragment_appointments" />
    <fragment
        android:id="@+id/navigation_patient_profile"
        android:name="com.tweetso.doctory.ui.fragment.main.patient.profile.PatientProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_patient_profile" >
        <action
            android:id="@+id/action_navigation_patient_profile_to_insuranceFragment"
            app:destination="@id/insuranceFragment" />
        <action
            android:id="@+id/action_navigation_patient_profile_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_navigation_patient_profile_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.tweetso.doctory.ui.fragment.main.notification.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/insuranceFragment"
        android:name="com.tweetso.doctory.ui.fragment.main.patient.profile.insurance.InsuranceFragment"
        android:label="fragment_insurance"
        tools:layout="@layout/fragment_insurance" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.tweetso.doctory.ui.fragment.main.doctor.profile.account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.tweetso.doctory.ui.fragment.main.doctor.profile.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_contactUsFragment"
            app:destination="@id/contactUsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_privacyPolicyFragment"
            app:destination="@id/privacyPolicyFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_FAQFragment"
            app:destination="@id/FAQFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_legalFragment"
            app:destination="@id/legalFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactUsFragment"
        android:name="com.tweetso.doctory.ui.fragment.main.doctor.profile.settings.ContactUsFragment"
        android:label="fragment_contact_us"
        tools:layout="@layout/fragment_contact_us" />
    <fragment
        android:id="@+id/privacyPolicyFragment"
        android:name="com.tweetso.doctory.ui.fragment.main.doctor.profile.settings.PrivacyPolicyFragment"
        android:label="fragment_privacy_policy"
        tools:layout="@layout/fragment_privacy_policy" />
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.tweetso.doctory.ui.fragment.main.doctor.profile.settings.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/FAQFragment"
        android:name="com.tweetso.doctory.ui.fragment.main.doctor.profile.settings.FAQFragment"
        android:label="fragment_faq"
        tools:layout="@layout/fragment_faq" />
    <fragment
        android:id="@+id/legalFragment"
        android:name="com.tweetso.doctory.ui.fragment.main.doctor.profile.settings.LegalFragment"
        android:label="fragment_legal"
        tools:layout="@layout/fragment_legal" />

</navigation>