<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        tools:context=".ui.fragment.auth.mobile.MobileFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/verification"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/phone_number_details"
            android:textColor="@color/gray"
            android:textSize="16sp"
            android:textStyle="normal" />

        <LinearLayout
            android:id="@+id/llPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <com.hbb20.CountryCodePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:ccpDialog_allowSearch="false"
                app:ccpDialog_backgroundColor="@color/white"
                app:ccpDialog_keyboardAutoPopup="false"
                app:ccpDialog_searchEditTextTint="@color/gray"
                app:ccpDialog_showCloseIcon="true"
                app:ccpDialog_showFastScroller="false"
                app:ccpDialog_showFlag="true"
                app:ccpDialog_showPhoneCode="true"
                app:ccpDialog_showTitle="true"
                app:ccpDialog_textColor="@color/black"
                app:ccp_arrowColor="@color/black"
                app:ccp_arrowSize="16dp"
                app:ccp_autoDetectCountry="true"
                app:ccp_autoDetectLanguage="true"
                app:ccp_autoFormatNumber="false"
                app:ccp_clickable="true"
                app:ccp_contentColor="@color/black"
                app:ccp_countryAutoDetectionPref="SIM_ONLY"
                app:ccp_countryPreference="SA"
                app:ccp_defaultLanguage="ENGLISH"
                app:ccp_defaultNameCode="SA"
                app:ccp_excludedCountries="IS"
                app:ccp_flagBorderColor="@color/colorPrimary"
                app:ccp_hintExampleNumber="true"
                app:ccp_hintExampleNumberType="FIXED_LINE"
                app:ccp_rememberLastSelection="true"
                app:ccp_showArrow="false"
                app:ccp_showFlag="true"
                app:ccp_showFullName="false"
                app:ccp_showNameCode="false"
                app:ccp_showPhoneCode="true"
                app:ccp_textGravity="CENTER"
                app:ccp_textSize="14sp" />

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="@string/type_your_phone_number"
                android:inputType="phone"
                android:maxEms="10"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_mail"
                app:tint="@color/black"/>

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:background="@android:color/transparent"
                android:hint="@string/type_your_email"
                android:inputType="textEmailAddress"
                android:maxEms="10"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="16dp"
            android:text="@string/continue_btn"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="8dp" />

    </LinearLayout>

</ScrollView>